DOMAIN_NAME=mroy.42.fr
CERTS_=/etc/ssl/certs/nginx.crt
WP_TITLE=Welcome to our website

USER=math
WP_USER=math
WP_EMAIL=math@123456.com
WP_PWD=123456

WP_ADMIN_USER=math123
WP_ADMIN_EMAIL=math123@123456.com
WP_ADMIN_PWD=123456

WP_TITLE=Welcome to our website!
DB_HOST=mariadb
DB_WP_NAME=wordpress
DB_WP_USER=math123456
DB_WP_PASS=pass123456
DB_ROOT_PASS=rootpass123456
